VITE_FIREBASE_API_KEY = "AIzaSyBr83ifkZXSh0aWF9Pw993ihyIvW6XtyE4"
VITE_FIREBASE_AUTH_DOMAIN = "flatfinder-74cc6.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID = "G-EGR83BHJ6L"
VITE_FIREBASE_PROJECT_ID = "flatfinder-74cc6"
VITE_FIREBASE_STORAGE_BUCKET = "flatfinder-74cc6.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "206746465841"
VITE_FIREBASE_APP_ID = "1:206746465841:web:6cf6a26e8311df1b708710"